jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/dounine?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
email.smtp=smtp.163.com
email.username=amwoqmgo201314@163.com
email.password=
email.from=dounine
email.subject=dounine